# BridgingMod

./: build.gradle  changelog.md  gradle.properties
common/: build.gradle
common/src/main/java/me/cg360/mod/bridging/: BridgingMod.java  ModIds.java
common/src/main/java/me/cg360/mod/bridging/building/: Bridge.java
common/src/main/java/me/cg360/mod/bridging/compat/: BridgingCrosshairTweaks.java  DynamicCrosshairCompat.java  GroupSelector.java  SpecialBridgingHandler.java  SpecialHandlers.java
common/src/main/java/me/cg360/mod/bridging/compat/handler/: BankStorageHandler.java  DankStorageHandler.java  PlaceableItemHandler.java
common/src/main/java/me/cg360/mod/bridging/compat/impl/: BankStorageCompat.java  DankStorageCompat.java  DynamicCrosshairCompat.java
common/src/main/java/me/cg360/mod/bridging/config/: BridgingConfig.java  BridgingConfigUI.java
common/src/main/java/me/cg360/mod/bridging/config/helper/: ContinuousRange.java  DiscreteRange.java
common/src/main/java/me/cg360/mod/bridging/config/selector/: BridgingAdjacency.java  PlacementAxisMode.java  (+2 more)
common/src/main/java/me/cg360/mod/bridging/mixin/: CrosshairRenderingMixin.java  MinecraftClientMixin.java  OutlineRendererMixin.java
common/src/main/java/me/cg360/mod/bridging/raytrace/: BridgingStateTracker.java  PathTraversalHandler.java  Perspective.java  PlacementAlignment.java
common/src/main/java/me/cg360/mod/bridging/util/: GameSupport.java  Path.java  Render.java  SourcePerspective.java
common/src/main/resources/: bridgingmod.mixins.json
common/src/main/resources/assets/bridgingmod/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
(+7 files in other folders)
