
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.21.3
# List oldest to newest, comma seperated.
supported_minecraft_versions=1.21.3,1.21.4
parchment_version=

enabled_platforms=fabric,neoforge

fabric_loader_version=0.16.9
fabric_version=0.107.3+1.21.3

neoforge_version=21.3.25-beta
neoforge_loader_version_range=[2.0,)
neoforge_compatibility_range=[21.3,)

# Mod Properties
mod_version = 2.6.1
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
modmenu_version=12.0.0-beta.1

dynamiccrosshair_version=9.2
dynamiccrosshair_version_artifact=9.2+1.21.3

yacl_version=3.6.1+1.21.2

dank_storage_file_id=6060949
bank_storage_file_id=LC7UDnPb

## Publishing configuration
debug_publishing=true
release_type=release

curseforge_project=533942